/* Importing Dependencies */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/* Root CSS Variables */
:root {
  /* Background Colors */
  --Background: #222831;
  --FooterBackground: #393e46;
  --IndexGridBackground: rgba(57, 62, 70, 0.85);
  --IconGridBackground: #393e46;

  /* Text Colors */
  --Text: #eee;
  --Top: #000;

  /* Card Colors */
  --Card: #393e46;

    /* Card Shadows */
    --Card-Shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --Card-Shadow-Hover: 0 6px 12px rgba(0, 0, 0, 0.15);
    --Card-Shadow-Medium: 0 3px 5px rgba(0, 0, 0, 0.1);
    --Card-Shadow-Small: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    /* Button Hover Background */
    --ButtonHoverBackground: /* your hover background color */;

  /* Tags */
  --buff: rgba(86, 167, 39, 0.7);
  --nerf: rgba(172, 31, 31, 0.7);
  --stats: rgba(0, 0, 0, 0.6);
  --removed: rgba(190, 92, 0, 0.6);
  --added: rgba(31, 52, 172, 0.7);

  /* Link Colors */
  --Link: #eee;
  --Link-Card: #000;
  --Link-Unvisited: #87cefa;
  --Link-Visited: #dc143c;
  --Link-Hover: #c2a732;
  --Link-Active: #d4a020;

  /* Other */
  --Strike: #999;
  --Line: #444;
  --LM-HR: #555;
  --ButtonBackground: #4474c1;
  --ButtonText: #fff;
  --IconGlow: rgba(255, 255, 255, 0.7);
  --IconColor: #3498db;
  --BorderColorLight: lightgray;
}

:root.light-mode {
  /* Background Colors */
  --Background: #f2f2f2;
  --FooterBackground: #e0e0e0;
  --IndexGridBackground: rgba(240, 240, 240, 0.85);
  --IconGridBackground: #e0e0e0;

  /* Text Colors */
  --Text: #222831;
  --Top: #000;

  /* Card Colors */
  --Card: #ffffff;

  /* Tags */
  --buff: rgba(76, 142, 34, 0.8);
  --nerf: rgba(150, 40, 40, 0.75);
  --stats: rgba(0, 0, 0, 0.4);
  --removed: rgba(185, 80, 20, 0.7);
  --added: rgba(50, 90, 200, 0.75);

  /* Link Colors */
  --Link: #0056b3;
  --Link-Card: #ffffff;
  --Link-Unvisited: #0047ab;
  --Link-Visited: #8b0000;
  --Link-Hover: #d4a020;
  --Link-Active: #d4a020;

  /* Other */
  --Strike: #666;
  --Line: #bbb;
  --LM-HR: #aaa;
  --ButtonBackground: #4474c1;
  --ButtonText: #fff;
  --IconGlow: rgba(0, 0, 0, 0.2);
  --IconColor: #3498db;
  --BorderColorLight: lightgray;
}

/* Global Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
html {
  min-height: 100%;
  background: var(--Background) no-repeat center center fixed;
  background-size: cover;
}

body {
  font-family: 'Open Sans', 'Ubuntu', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--Text);
}

/* Typography */
h1, h2, h3, h4, h5, h6, p {
  font-family: 'Ubuntu', sans-serif;
  font-weight: normal;
  color: var(--Text);
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  text-align: center;
}

p {
  margin-bottom: 1rem;
}

s {
  color: var(--Strike);
}

a {
  color: var(--Link);
  text-decoration: underline;
  transition: color 0.3s ease;
}

a:visited {
  color: var(--Link-Visited);
}

a:hover {
  color: var(--Link-Hover);
}

a:active {
  color: var(--Link-Active);
}

/* Lists */
ul {
  padding: 10px 25px;
  list-style: none;
}

li {
  padding: 5px 0;
}

/* Headers and Footers */
header {
  padding: 15px;
}

footer {
  text-align: center;
  font-size: 1rem;
  background: var(--FooterBackground);
  padding: 10px 0 5px;
  color: var(--Text);
}

/* Images and Media */
img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

video {
  width: 100%;
  max-width: 900px;
  height: auto;
}

/* Faction Images */
.FactionImage {
  width: 35px;
  height: 35px;
}

.UEF, .AEON, .CYBRAN, .SERAPHIM {
  filter: brightness(100%) contrast(100%);
}

.UEF {
  filter: invert(44%) sepia(87%) saturate(705%) hue-rotate(171deg) brightness(98%) contrast(94%);
}

.AEON {
  filter: invert(61%) sepia(12%) saturate(2280%) hue-rotate(73deg) brightness(95%) contrast(82%);
}

.CYBRAN {
  filter: invert(20%) sepia(47%) saturate(2292%) hue-rotate(335deg) brightness(156%) contrast(107%);
}

.SERAPHIM {
  filter: invert(74%) sepia(39%) saturate(1931%) hue-rotate(353deg) brightness(105%) contrast(104%);
}

/* Utility Classes */
.FlexboxContainer {
  display: flex;
}

.FlexGrow-1 {
  flex-grow: 1;
}

.FlexGrow-4 {
  flex-grow: 4;
}

.BackToTop {
  text-align: center;
  border-radius: 50%;
}

.Stat {
  padding: 3px 8px;
  border: 1px solid var(--BorderColorLight);
  border-radius: 8px;
}

.SectionHeader {
  padding: 10px 0;
}

/* Grid and Layout */
.GridContainer, .Grid {
  display: grid;
  gap: 20px;
  padding: 10px;
}

.GridContainer {
  grid-template-columns: 0.25fr 2.5fr 2.5fr 0.25fr;
  margin: 10px;
}

.Grid {
  grid-template-columns: 1fr 3fr 0.75fr;
}

/* Content Areas */
.Content {
  grid-column: 2;
}

.Date {
  text-align: right;
  padding-right: 10px;
}

.Title {
  grid-row: 2;
  grid-column: 2 / span 2;
}

.Title h1 {
  font-size: 2.5rem;
  padding: 10px 0;
}

.Title p {
  font-size: 1rem;
  color: var(--Text);
}

/* Sidebar */
.Sidebar {
  grid-column: 3;
  position: relative;
}

.Sidebar h2 a {
  color: var(--Text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.Sidebar h2 a:hover {
  color: var(--Link-Hover);
}

/* Icon Sidebar */
.IconSidebar, .IconGrid {
  position: sticky;
  top: 20px;
  background: var(--IconGridBackground);
  color: var(--Text);
  padding: 5px 20px;
  border-radius: 15px;
}

.IconSidebar {
  margin-left: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.IconSidebarTitle, .IconSidebarSubtitle {
  grid-column: 1 / -1;
  text-align: center;
  margin: 0;
  padding: 10px 0;
}

.IconSidebarSubgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.IconSidebarSubgrid img, .IconGrid img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.IconSidebarSubgrid img:hover, .IconGrid img:hover {
  box-shadow: 0 0 10px var(--IconGlow);
  transform: translateY(-5px);
}

/* Cards */
.Card a {
  color: var(--Link-Card);
  text-decoration: underline;
  transition: color 0.3s ease;
}

.Card a:hover {
  color: var(--Link-Hover);
}

/* Intro Section */
.Intro h3 {
  padding-left: 10px;
}

.Intro p {
  color: var(--Text);
  padding: 10px;
}

/* Responsive Design */

/* Mobile First Styles */
ul {
  columns: 1;
  column-gap: 20px;
}

.IconSidebar, .IconSidebarSubgrid {
  grid-template-columns: repeat(2, 1fr);
}

.Title h1 {
  font-size: 2rem;
}

/* Medium Screens */
@media (min-width: 501px) {
  ul {
    columns: 2;
  }

  .IconSidebar, .IconSidebarSubgrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large Screens */
@media (min-width: 769px) {
  .GridContainer, .Grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .Content, .Sidebar {
    grid-column: 1;
  }

  .IconSidebar, .IconSidebarSubgrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1400px) {
  /* Additional styles for very large screens if needed */
}
